<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="modicon-0.png" width="128" height="128" pivot_x="0.46875" pivot_y="0.375"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="modicon-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" scale_x="1.810219" scale_y="2.111801"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
